.login {
  // background-image: url('../../img/wei.jpg');
  background-color: #eee;
  width: 100%;
  height: 100%;
  // filter: alpha(opacity=50);
  // -moz-opacity: 0.5;
  // -khtml-opacity: 0.5;
  // opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .box {
    width: 500px;
    margin: 0 auto;
    padding:20px 100px;
    background-color: rgb(255, 255, 255);

    .box-title {
      text-align: center;
    }
  }
}