.keeing-tab {
  display: inline-block;

  margin-right: 6px;
  padding: 4px;
  background: #f5f5f5;
  border: solid 1px #e6e6e6;
  font-size: 12px;
  color: #666;
}

.keeing-tab button {
  margin-left: 4px;
  padding: 2px 4px;
  font-size: 12px;
}
