// @import '~antd/lib/style/themes/default.less';

#app {
  height: 100%;

  .hello {
    background-image: url('../img/wei.jpg');
    height: 500px;
    width: 1200px;
    margin: 0 auto;
  }

}